<!DOCTYPE html>

<html lang="en">
   <head>
        <meta charset="utf-8" />
        <title></title>
        <!--General Scripts and Styles-->
         <link rel="stylesheet" type="text/css" href="CSS/StyleSheet.css"/>
         <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css"/>
        <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.css"/>
        <script src="jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
        <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
        <!--My Scripts and Styles-->
         <script src="JS/Script.js"></script>
    </head>
    <body>

<!--Navigation Bar using Navigation Function to mark current active page-->
<ul class="topnav" id="myTopnav">
      <li><a href="home.html" style="color: #fff !important">Home</a></li>
      <li><a href="About.html" style="color: #fff !important">About</a></li>
      <li><a href="Actions.html" style="color: #fff !important">Take Action!</a></li>
      <li><a href="Bib.html" class="active" style="color: #fff !important">Bibliography</a></li>
      <li class="icon"><a href="javascript:void(0);" onclick="NavFunction()">&#9776;</a></li>
</ul>

<!--Game Title-->
        <div id="headerwrapper">
            Bibliography and References
        </div>
    
        
            <div id="container3">  
                <div id="accordion">
                      <h3>References used in the Game</h3>
                          <div>
                                <p>
                                Australian Government, 2013. The Business Case for Gender Equality, p.9. Available at: <a href ="https://www.wgea.gov.au/sites/default/files/business_case_for_gender_equality.pdf" target="_blank">https://www.wgea.gov.au/sites/default/files/business_case_for_gender_equality.pdf</a> 
                                </p>
                                <p>
                                Borisova, D. & Sterkhova, O., 2012.<i>Women as a Valuable Asset</i>. Available at: <a href="https://www.scribd.com/document/156839187/Women-as-a-Valuable-Asset-Eng" target="_blank">https://www.scribd.com/document/156839187/Women-as-a-Valuable-Asset-Eng</a> 
                               </p>
                               <p>
                                Hill, C., Christianne, C. & St Rose, A., 2013. <i>Why So Few?</i> Available at: <a href="https://www.aauw.org/files/2013/02/Why-So-Few-Women-in-Science-Technology-Engineering-and-Mathematics.pdf" target="_blank">https://www.aauw.org/files/2013/02/Why-So-Few-Women-in-Science-Technology-Engineering-and-Mathematics.pdf</a> [Accessed November 9, 2016]
                               </p>
                                <p>
                                McKinsey & Company, 2010. <i>Women Matter</i>, Available at: <a href="http://www.mckinsey.com/~/media/mckinsey%20offices/france/pdfs/women_matter_2010.ashx" target="_blank">http://www.mckinsey.com/~/media/mckinsey%20offices/france/pdfs/women_matter_2010.ashx</a> [Accessed October 26, 2016]. 
                               </p>
                               <p>
                                McWhinnie, S. & Peters, J., 2014. <i>Diversity in Engineering Summary Report, Women’s Engineering Society (WES).</i> Available at: <a href="http://www.wes.org.uk/sites/default/files/u82/Diversity in Engineering Data Summary FINAL.pdf" target="_blank">http://www.wes.org.uk/sites/default/files/u82/Diversity in Engineering Data Summary FINAL.pdf</a>
                               </p>
                              <p>Morton, P., 2011. Exploring the Range of Role Models and Case Studies in STEM Careers Role Models and Case Studies -Final Report, Available at: <a href="http://www.hestem.ac.uk/sites/default/files/science_council_role_models_report.pdf">http://www.hestem.ac.uk/sites/default/files/science_council_role_models_report.pdf</a> [Accessed October 26, 2016].</p>
                               <p>
                               National Foundation for Educational Research (NFER), 2015. Evaluation of STEMNET’s operations and impacts 2011-2015. , pp.1–5. Available at: <a href="http://www.stemnet.org.uk/wp-content/uploads/NFER-Summary-Evaluation-of-STEMNETs-Operations-and-Impact-December-2015.pdf" target="_blank">http://www.stemnet.org.uk/wp-content/uploads/NFER-Summary-Evaluation-of-STEMNETs-Operations-and-Impact-December-2015.pdf</a> [Accessed November 9, 2016].
                               </p>
                                <p>
                               Peters, J. & Mcwhinnie, S., 2012. <i>Jobs for the boys? Summary report of Set to Lead </i>, Available at: <a href="http://www.katalytik.co.uk/wp-content/uploads/2015/11/Summary_Report_Final.pdf" target="_blank">http://www.katalytik.co.uk/wp-content/uploads/2015/11/Summary_Report_Final.pdf</a> [Accessed October 26, 2016].
                               </p>
                               <p>
                                Reuben, E., Sapienza, P. & Zingales, L., 2014. How stereotypes impair women’s careers in science. <i>Proceedings of the National Academy of Sciences of the United States of America </i>, 111(12), pp.4403–8. Available at: <a href="http://www.ncbi.nlm.nih.gov/pubmed/24616490" target="_blank">http://www.ncbi.nlm.nih.gov/pubmed/24616490</a> [Accessed October 26, 2016].
                               </p>
                               <p>
                                UK Government, 2014. Women in scientific careers. Available at:<a href="http://www.publications.parliament.uk/pa/cm201314/cmselect/cmsctech/701/701.pdf" target="_blank">http://www.publications.parliament.uk/pa/cm201314/cmselect/cmsctech/701/701.pdf</a> 
                               </p>
                                <p>
                                WeAreTheCity, 2016. Girls perform better in IT than boys, but few choose the subject. <i>Wearethecity.com</i>. Available at: <a href="http://www.wearethecity.com/girls-perform-better-boys-choose-subject/" target="_blank">http://www.wearethecity.com/girls-perform-better-boys-choose-subject/</a> [Accessed November 9, 2016]
                               </p>
                                <p>
                                Winmark and Reed Smith, 2013. Gender Balancing, <i>It’s Good Business: A guide to making diversity</i>, Available at:<a href="https://www.reedsmith.com/Gender-Balancing-Its-Good-Business-01-17-2013/" target="_blank">https://www.reedsmith.com/Gender-Balancing-Its-Good-Business-01-17-2013/</a>
                               </p>
                                <p>
                               WISE, 2009. <i>Mentoring: Good practice guide</i>, Available at: <a href="https://www.wisecampaign.org.uk/uploads/wise/files/archive/mentoring_gpg_2009.pdf" target="_blank">https://www.wisecampaign.org.uk/uploads/wise/files/archive/mentoring_gpg_2009.pdf</a> [Accessed November 13, 2016]. 
                               </p>
                               <p>
                               WISE, 2012. <i>Engaging girls in science, technology, engineering and maths: What works? Summary findings from a research review for WISE, sponsored by BAE Systems</i>, Available at: <a href="https://www.wisecampaign.org.uk/uploads/wise/files/wise_report_july_2012_for_bae_systems_what_works_summary.pdf" target="_blank">https://www.wisecampaign.org.uk/uploads/wise/files/wise_report_july_2012_for_bae_systems_what_works_summary.pdf [Accessed November 9, 2016].</a> 
                               </p>
                                 <p>
                               WISE, 2016a. Resources | From Classroom to Boardroom: The STEM Pipeline. Available at: <a href="https://www.wisecampaign.org.uk/resources/2016/11/from-classroom-to-boardroom-the-stem-pipeline" target="_blank">https://www.wisecampaign.org.uk/resources/2016/11/from-classroom-to-boardroom-the-stem-pipeline</a> [Accessed November 9, 2016].
                                </p>
                              <p>
                              WISE, 2016b. Resources | Higher education statistics 2015. Available at: <a href ="https://www.wisecampaign.org.uk/resources/2016/02/higher-education-statistics-2015" target="_blank">https://www.wisecampaign.org.uk/resources/2016/02/higher-education-statistics-2015</a>
                              </p>
                          </div>
                      <h3>References used in Actions Page</h3>
                          <div>
                            <p>
                            Australian Government, 2013. The Business Case for Gender Equality, p.9. Available at: <a href ="https://www.wgea.gov.au/sites/default/files/business_case_for_gender_equality.pdf" target="_blank">https://www.wgea.gov.au/sites/default/files/business_case_for_gender_equality.pdf</a> 
                            </p>
                            <p>
                            Borisova, D. & Sterkhova, O., 2012.<i>Women as a Valuable Asset</i>. Available at: <a href="https://www.scribd.com/document/156839187/Women-as-a-Valuable-Asset-Eng" target="_blank">https://www.scribd.com/document/156839187/Women-as-a-Valuable-Asset-Eng</a> 
                            </p>
                            <p>
                           Brunel University, 2016. Become a mentor | Brunel University London<i>WIBEC.</i>. Available at: <a href="http://www.brunel.ac.uk/women-in-brunel-engineering-and-computing/become-a-mentor" target="_blank">http://www.brunel.ac.uk/women-in-brunel-engineering-and-computing/become-a-mentor </a>[Accessed November 13, 2016]
                            </p>
                            <p>
                            Hill, C., Christianne, C. & St Rose, A., 2013. <i>Why So Few?</i> Available at: <a href="https://www.aauw.org/files/2013/02/Why-So-Few-Women-in-Science-Technology-Engineering-and-Mathematics.pdf" target="_blank">https://www.aauw.org/files/2013/02/Why-So-Few-Women-in-Science-Technology-Engineering-and-Mathematics.pdf </a> [Accessed November 9, 2016]
                            </p>
                                <p>
                                McKinsey & Company, 2010. <i>Women Matter</i>, Available at: <a href="http://www.mckinsey.com/~/media/mckinsey%20offices/france/pdfs/women_matter_2010.ashx" target="_blank">http://www.mckinsey.com/~/media/mckinsey%20offices/france/pdfs/women_matter_2010.ashx</a> [Accessed October 26, 2016]. 
                               </p>
                                <p>
                               National Foundation for Educational Research (NFER), 2015. Evaluation of STEMNET’s operations and impacts 2011-2015., pp.1–5. Available at: <a href="http://www.stemnet.org.uk/wp-content/uploads/NFER-Summary-Evaluation-of-STEMNETs-Operations-and-Impact-December-2015.pdf" target="_blank">http://www.stemnet.org.uk/wp-content/uploads/NFER-Summary-Evaluation-of-STEMNETs-Operations.pdf</a>[Accessed November 9, 2016].
                               </p>
                                <p>
                              STEMNET, 2016. Employers | STEMNET. Available at: <a href="http://www.stemnet.org.uk/employers/ " target="_blank">http://www.stemnet.org.uk/employers</a> [Accessed November 13, 2016].
                               </p>
                              <p>
                             Tech Partnership, 2015. <i>Employer Insights: skills survey 2015,</i> Available at: <a href="https://www.thetechpartnership.com/globalassets/pdfs/research-2015/tec_employer_skill_survey_web.pdf" target="_blank">https://www.thetechpartnership.com/globalassets/pdfs/research-2015/tec_employer_skill_survey_web.pdf</a> [Accessed November 13, 2016].
                               </p>
                                  <p>
                             Tech Partnership, 2016. <i>Larger Employers - The Tech Partnership</i> Available at: <a href="https://www.thetechpartnership.com/common-links/employers/employers-larger/" target="_blank">https://www.thetechpartnership.com/common-links/employers/employers-larger/  [Accessed November 13, 2016].</a> [Accessed November 13, 2016].
                               </p>
                                <p>
                             UK Government, 2016. More time with the family and flexible working the future for men in the UK<i>UK Commission for Employment and Skills.</i>Available at: <a href="https://www.gov.uk/government/news/more-time-with-the-family-and-flexible-working-the-future-for-men-in-the-uk" target="_blank">https://www.gov.uk/government/news/more-time-with-the-family-and-flexible-working-the-future-for-men-in-the-uk </a>[Accessed November 13, 2016].
                               </p>
                              <p>
                             UK Government Equalities Office, 2014. <i>Men as Change Agents for Gender Equality: Report on Policy Seminar,</i> Available at: <a href="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/396933/Report_on_Men_as_Agents_for_Change_in_Gender_Equality.pdf" target="_blank">https://www.gov.uk/government/Report_on_Men_as_Agents_for_Change.pdf </a>[Accessed November 13, 2016].
                               </p>
                                <p>
                                WeAreTheCity, 2016. Girls perform better in IT than boys, but few choose the subject. <i>Wearethecity.com</i>. Available at: <a href="http://www.wearethecity.com/girls-perform-better-boys-choose-subject/" target="_blank">http://www.wearethecity.com/girls-perform-better-boys-choose-subject/</a>  [Accessed November 9, 2016]
                               </p>
                              <p>
                               WISE, 2012. <i>Engaging girls in science, technology, engineering and maths: What works? Summary findings from a research review for WISE, sponsored by BAE Systems</i>, Available at: <a href="https://www.wisecampaign.org.uk/uploads/wise/files/wise_report_july_2012_for_bae_systems_what_works_summary.pdf" target="_blank">https://www.wisecampaign.org.uk/uploads/wise/files/wise_report_july_2012_for_bae_systems_what_works_summary.pdf </a> [Accessed November 9, 2016].
                               </p>
                                <p>
                              WISE, 2016b. Resources | Higher education statistics 2015. Available at: <a href ="https://www.wisecampaign.org.uk/resources/2016/02/higher-education-statistics-2015" target="_blank">https://www.wisecampaign.org.uk/resources/2016/02/higher-education-statistics-2015</a>
                              </p>
                                <p>
                              WISE, 2016c. Unconscious bias. <i>WISE.</i> Available at: <a href ="https://www.wisecampaign.org.uk/training/unconscious-bias" target="_blank">https://www.wisecampaign.org.uk/training/unconscious-bias </a>[Accessed November 13, 2016].
                              </p>
                                <p>
                              Zecharia, A. et al., 2013. <i>The Case for a Gender Lens in STEM</i> Available at: <a href ="http://sciencegrrl.co.uk/assets/SCIENCE-GRRL-Stem-Report_FINAL_WEBLINKS-1.pdf" target="_blank">http://sciencegrrl.co.uk/assets/SCIENCE-GRRL-Stem-Report_FINAL_WEBLINKS-1.pdf </a>[Accessed November 18, 2016].
                              </p>
                          </div>
                </div>
         </div>
   
    </body>
</html>
